<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>一键原谅</title>
  <style type="text/css">
  html, body {
    height: 100%;
  }

  body {
    background: linear-gradient(#f7f7f7, #e0e0e0);
    margin: 0;
  }

  .wrap {
    position: relative;
    width: 100%;
    margin: -72px 0;
    top: 50%;
    float: left;
  }

  label {
    margin: 1.5em auto;
  }

  input {
    position: absolute;
    left: -9999px;
  }
  .slider {
    position: relative;
    display: block;
    width: 5.5em;
    height: 3em;
    cursor: pointer;
    border-radius: 1.5em;
    transition: 350ms;
    background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)), #ddd;
    box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);
  }

  .slider::after {
    position: absolute;
    content: '';
    width: 2em;
    height: 2em;
    top: 0.5em;
    left: 0.5em;
    border-radius: 50%;
    transition: 250ms ease-in-out;
    background: linear-gradient(#f5f5f5 10%, #eeeeee);
    box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5);
  }

  .slider::before {
    position: absolute;
    content: '';
    width: 4em;
    height: 1.5em;
    top: 0.75em;
    left: 0.75em;
    border-radius: 0.75em;
    transition: 250ms ease-in-out;
    background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #d0d0d0;
    box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(40, 204, 50) inset;
  }

  input:checked + .slider::before {
    box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 3em 0 0 0 rgba(40, 204, 50) inset;
  }

  input:checked + .slider::after {
    left: 3em;
  }

  #green {
    text-align: center;
    color: rgba(40, 204, 50);
    font-family: "微软雅黑";
    font-weight: 600;
    font-size: 24px;
  }
  </style>
</head>

<body>
<div class="wrap">
  <input type="checkbox" id="s" />
  <label class="slider" for="s"></label>
  <div id="green">一键原谅</div>
</div><!--/wrap-->

<script type="text/javascript">
  document.getElementById('s').addEventListener('click', function(){
    if(document.getElementById('s').checked == true) {
      document.body.style.background = 'linear-gradient(rgba(40, 204, 50), rgba(40, 204, 50))';
    } else {
      document.body.style.background = 'linear-gradient(#f7f7f7, #e0e0e0)';
    }
  });
</script>

</body>
</html>
