<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Red Heart</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background: #ffa5a5;
			/*
					定义body 渐变，向页面。

			*/

			/*background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);*/
		}

		.chest {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}

		.heart {
			position: absolute;
			z-index: 2;
		    background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
			animation: beat 0.7s ease 0s infinite normal;
		}

		.heart.center {
			background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
		}

		.heart.top {
			z-index: 3;
		}

		.side {
			top: 100px;
			width: 220px;
			height: 220px;
			border-radius: 110px;
		}

		.center {
			width: 210px;
			height: 210px;
			bottom: 100px;
			left: 145px;
			transform: rotateZ(225deg);
			/*transform: rotate(45deg);*/
		}

		.left {
			left: 62px;
		}

		.right {
			right: 62px;
		}


		@keyframes beat {
			0% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}

			50% {
				transform: scale(1.1) rotate(225deg);
				box-shadow:0 0 70px #d5093c;
			}
			100% {
				transform: scale(1) rotate(225deg);
			box-shadow:0 0 40px #d5093c;
			}
		}

		.couple {
			width: 550px;
			height: 200px;
			margin: 0 auto;
			position: relative;
		}

		.time {
			width: 800px;
			height: 200px;
			margin: 0 auto;
			position: relative;
		}

		@font-face { 
			font-family: FZMWFont; 
			src: url("FZMWFont.ttf"); 
		}
		.time { 
			font-family: FZMWFont;
		}
		.content { 
			font-family: FZMWFont;
		}
		p {
			font-size: 50px;
		}

		.my-face {
			animation: my-face 5s infinite ease-in-out;
			display: inline-block;
			margin: 0 5px;
		}

		@keyframes my-face {
			2% {
				transform: translate(0, 1.5px) rotate(1.5deg);
			}
			4% {
				transform: translate(0, -1.5px) rotate(-0.5deg);
			}
			6% {
				transform: translate(0, 1.5px) rotate(-1.5deg);
			}
			8% {
				transform: translate(0, -1.5px) rotate(-1.5deg);
			}
			10% {
				transform: translate(0, 2.5px) rotate(1.5deg);
			}
			12% {
				transform: translate(0, -0.5px) rotate(1.5deg);
			}
			14% {
				transform: translate(0, -1.5px) rotate(1.5deg);
			}
			16% {
				transform: translate(0, -0.5px) rotate(-1.5deg);
			}
			18% {
				transform: translate(0, 0.5px) rotate(-1.5deg);
			}
			20% {
				transform: translate(0, -1.5px) rotate(2.5deg);
			}
			22% {
				transform: translate(0, 0.5px) rotate(-1.5deg);
			}
			24% {
				transform: translate(0, 1.5px) rotate(1.5deg);
			}
			26% {
				transform: translate(0, 0.5px) rotate(0.5deg);
			}
			28% {
				transform: translate(0, 0.5px) rotate(1.5deg);
			}
			30% {
				transform: translate(0, -0.5px) rotate(2.5deg);
			}
			32% {
				transform: translate(0, 1.5px) rotate(-0.5deg);
			}
			34% {
				transform: translate(0, 1.5px) rotate(-0.5deg);
			}
			36% {
				transform: translate(0, -1.5px) rotate(2.5deg);
			}
			38% {
				transform: translate(0, 1.5px) rotate(-1.5deg);
			}
			40% {
				transform: translate(0, -0.5px) rotate(2.5deg);
			}
			42% {
				transform: translate(0, 2.5px) rotate(-1.5deg);
			}
			44% {
				transform: translate(0, 1.5px) rotate(0.5deg);
			}
			46% {
				transform: translate(0, -1.5px) rotate(2.5deg);
			}
			48% {
				transform: translate(0, -0.5px) rotate(0.5deg);
			}
			50% {
				transform: translate(0, 0.5px) rotate(0.5deg);
			}
			52% {
				transform: translate(0, 2.5px) rotate(2.5deg);
			}
			54% {
				transform: translate(0, -1.5px) rotate(1.5deg);
			}
			56% {
				transform: translate(0, 2.5px) rotate(2.5deg);
			}
			58% {
				transform: translate(0, 0.5px) rotate(2.5deg);
			}
			60% {
				transform: translate(0, 2.5px) rotate(2.5deg);
			}
			62% {
				transform: translate(0, -0.5px) rotate(2.5deg);
			}
			64% {
				transform: translate(0, -0.5px) rotate(1.5deg);
			}
			66% {
				transform: translate(0, 1.5px) rotate(-0.5deg);
			}
			68% {
				transform: translate(0, -1.5px) rotate(-0.5deg);
			}
			70% {
				transform: translate(0, 1.5px) rotate(0.5deg);
			}
			72% {
				transform: translate(0, 2.5px) rotate(1.5deg);
			}
			74% {
				transform: translate(0, -0.5px) rotate(0.5deg);
			}
			76% {
				transform: translate(0, -0.5px) rotate(2.5deg);
			}
			78% {
				transform: translate(0, -0.5px) rotate(1.5deg);
			}
			80% {
				transform: translate(0, 1.5px) rotate(1.5deg);
			}
			82% {
				transform: translate(0, -0.5px) rotate(0.5deg);
			}
			84% {
				transform: translate(0, 1.5px) rotate(2.5deg);
			}
			86% {
				transform: translate(0, -1.5px) rotate(-1.5deg);
			}
			88% {
				transform: translate(0, -0.5px) rotate(2.5deg);
			}
			90% {
				transform: translate(0, 2.5px) rotate(-0.5deg);
			}
			92% {
				transform: translate(0, 0.5px) rotate(-0.5deg);
			}
			94% {
				transform: translate(0, 2.5px) rotate(0.5deg);
			}
			96% {
				transform: translate(0, -0.5px) rotate(1.5deg);
			}
			98% {
				transform: translate(0, -1.5px) rotate(-0.5deg);
			}
			0%, 100% {
				transform: translate(0, 0) rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="chest">
		<div class="heart left side top"></div>
		<div class="heart center"></div>
		<div class="heart right side"></div>
	</div>
	<!-- <div class="couple">
		<img src="image/egg.png" width="200px" height="200px" />
		<span style="font-size:50px">&</span>
		<img src="image/coconut.png" width="200px" height="200px" />
	</div> -->
	<div class="time">
		<p>这是一张简陋的主题页！<span class="my-face">(●'◡'●)ﾉ</span></p>
		<p>于此纪念:</p>
		<p>男主角辉鸭蛋<img src="image/egg.png" width="80px" height="80px" />，一个什么都会一点、不折腾会死的<del>技术</del>(游戏)宅。</p>
		<p>女主角椰子<img src="image/coconut.png" width="80px" height="80px" />，一个料理<ruby>不<rt>hao</rt>佳<rt>chi</rt></ruby>，体育苦手，路痴严重，<ruby>日<rt>zhuan</rt>常<rt>xin</rt>走<rt>zhi</rt>神<rt>zhi</rt></ruby>的<ruby>萌<rt>shuai</rt></ruby>妹子。</p>
		<p>两人已相互套路<span id="day" style="font-size:120px"></span>天~</p>
	</div>

	<script type="text/javascript">
		var together = new Date();
		together.setFullYear(2019, 0, 27);
		together.setHours(20);
		var current = new Date();
		var seconds = (current.getTime() - together.getTime()) / 1000;
		var days = Math.floor(seconds / (3600 * 24));
		document.getElementById("day").innerHTML = days;
	</script>
</body>

</html>