<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>证书信息</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .body {
        width: 100%;
        height: 100vh;
        background-image: url('bg.png');
        background-size: 100% 100%;
    }
    .body .card{
        position: absolute;
        top: 35%;
        left: 16%;
        line-height: 40px;
        font-size: 16px;
    }
    .card .title{
        padding-bottom: 5px;
        font-weight: 700;
        font-size: 17px;
    }
    .title span{
        width: 5px;
    display: inline-block;
    height: 20px;
    background: #c21f23;
    border-radius: 2px;
    margin-right: 5px;
    position: relative;
    top: 4px;
    }
</style></head>

<body>
    <div class="body">
        <div class="card">
            <div class="title"><span></span>个人信息</div>
            <p><span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>杨传华</p>
            <p><span>身份证号：</span>532126199007013513</p>
            <p><span>岗位名称：</span>市政工程施工员</p>
            <p><span>发证时间：</span>2020-11-22</p>
            <p><span>发证机构：</span>浙江省</p>
            <p><span>证书编号：</span>0332010400015000079</p>
        </div>
    </div>

</body></html>