<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chill the lion</title>
	<style type="text/css">
		body {
			margin: 0px;
			font-family:'Microsoft YaHei', sans-serif;
		}
		
		#world {
			background: #ebe5e7;
			position:absolute;
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#instructions{
			position:absolute;
			width:100%;
			top:50%;
			margin: auto;
			margin-top:120px;
			color:#653f4c;
			font-size:1.2em;
			text-transform: uppercase;
			text-align : center;
			moz-user-select: -moz-none;
			-moz-user-select: none;
			-o-user-select:none;
			-khtml-user-select:none;
			-webkit-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		.lightInstructions {
			color:#993f4c;
			font-size:1em;
		}
	</style>
	<script src="three.min.js"></script>
	
</head>
<body>
	<div id="world"></div>
	<div id="instructions">404 Page Not Found<br/><span class="lightInstructions">页面被我吃掉了~</span></div>
	<script src="lion.js"></script>
</body>
</html>